/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InsectHeaven-9022.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\InsectHeavenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueEditToolWidget.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueAction_ShowActor.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueToolWidget.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\TestUtilityWidget.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_DialogueToolAction.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Module.InsectHeaven.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueAction_ShowActor.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueToolWidget.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_DialogueToolAction.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeaven.init.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\TestUtilityWidget.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Module.InsectHeaven.gen.cpp.obj"
"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Default.rc2.res"
/OUT:"C:\Users\nanim\GitHub\InsectHeaven\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\UE4Editor-InsectHeaven-9022.lib"