/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InsectHeaven.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\InsectHeavenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueAction.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueActionLayer.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_DialoguePlayer.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SingletonManager.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\SingletonInterface.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneLobby.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_LevelScriptActor.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneBase.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneDefine.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneManager.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Dir.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Img.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Widget.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Character_2D.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_InGame_Local.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Resource_Widget.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Script_Local.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableMapper.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableDefine.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableManager.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_StateBase.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_StateMachine.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Util.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_DialogueScene.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_Portrait.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_MainLobby.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_WidgetManager.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeaven.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeavenGameModeBase.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\BasePath_Directory.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\BasePath_Image.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\BasePath_Widget.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Character_2D.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueAction.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueActionLayer.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\DialogueDefine.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_LevelScriptActor.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Dir.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Img.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_BasePath_Widget.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Character_2D.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_InGame_Local.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Resource_Widget.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Mapper_Script_Local.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneBase.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneDefine.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneLobby.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SceneManager.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_SingletonManager.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_StateBase.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_StateMachine.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableDefine.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableManager.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_TableMapper.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_WidgetManager.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_DialogueScene.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_MainLobby.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\IH_Widget_Portrait.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InGame_Local.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeaven.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeaven.init.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\InsectHeavenGameModeBase.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Resource_Widget.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Script_Local.gen.cpp.obj"
"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\Default.rc2.res"
/OUT:"C:\Uneal\InsectHeaven\Intermediate\Build\Win64\UE4Editor\Development\InsectHeaven\UE4Editor-InsectHeaven.lib"